# Emoji

./: CHANGELOG.md  README.md  Screengrabfile  UPDATING.md  build.gradle  gradle.properties  lint.xml  renovate.json  settings.gradle
app/: build.gradle
app/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_close.xml  ic_emojis.xml  ic_keyboard.xml  ic_message.xml  ic_send.xml  ic_swap.xml
app/src/main/res/layout/: activity_emojis.xml  activity_main.xml  activity_main_autocompletetextview.xml  activity_main_multiautocompletetextview.xml  dialog_main.xml  item_adapter_chat.xml  view_custom.xml
app/src/main/res/menu/: menu_emoji_provider.xml  menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
emoji/: build.gradle  emoji.podspec  gradle.properties  lint.xml
emoji-facebook/: build.gradle  emoji_facebook.podspec
emoji-facebook/api/: current.txt
emoji-facebook/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
emoji-facebook/src/main/res/raw/: emoji_keep.xml
emoji-facebook/src/main/res/values/: strings.xml
emoji-facebook/src/main/res/values-de/: strings.xml
emoji-google-compat/: build.gradle  emoji_google_compat.podspec  gradle.properties
emoji-google-compat/api/: current.txt
emoji-google-compat/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
emoji-google-compat/src/androidMain/res/values/: strings.xml
emoji-google-compat/src/main/: AndroidManifest.xml
emoji-google-compat/src/main/res/values/: strings.xml
emoji-google-compat/src/main/res/values-de/: strings.xml
emoji-ios/: build.gradle  emoji_ios.podspec  gradle.properties  lint.xml
emoji-ios/api/: current.txt
emoji-ios/dependencies/: releaseRuntimeClasspath.tree.txt
emoji-ios/src/androidMain/res/values-de/: strings.xml
emoji-ios/src/main/: AndroidManifest.xml
emoji-ios/src/main/res/raw/: emoji_keep.xml
emoji-ios/src/main/res/values/: strings.xml
emoji-material/: build.gradle  emoji_material.podspec  gradle.properties
emoji-material/api/: current.txt
emoji-material/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
emoji-material/src/main/res/values/: attrs.xml
emoji-twitter/: build.gradle  emoji_twitter.podspec  gradle.properties
emoji-twitter/api/: current.txt
emoji-twitter/dependencies/: releaseRuntimeClasspath.tree.txt
emoji-twitter/src/androidMain/res/values/: strings.xml
emoji-twitter/src/androidMain/res/values-de/: strings.xml
emoji-twitter/src/main/: AndroidManifest.xml
emoji-twitter/src/main/res/raw/: emoji_keep.xml
emoji-twitter/src/main/res/values/: strings.xml
emoji/api/: current.txt
emoji/dependencies/: releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
emoji/src/androidMain/kotlin/com/vanniktech/emoji/: Emoji.kt  EmojiAndroidCategory.kt  EmojiAndroidProvider.kt  EmojiAutoCompleteTextView.kt  EmojiButton.kt  EmojiCategory.kt  EmojiCheckbox.kt  EmojiDisplayable.kt  EmojiDrawableProvider.kt  EmojiEditText.kt  EmojiEditTexts.kt  EmojiLayoutFactory.kt  EmojiManager.kt  EmojiManagers.kt  EmojiMultiAutoCompleteTextView.kt  EmojiPopup.kt  EmojiReplacer.kt  EmojiTextView.kt  EmojiTextViews.kt  EmojiTheming.kt  EmojiView.kt  commonParcelableAndroidApi.kt
emoji/src/androidMain/res/drawable/: emoji_recent.xml  emoji_search.xml
emoji/src/androidMain/res/layout/: emoji_adapter_item_emoji.xml  emoji_adapter_item_emoji_search.xml  emoji_dialog_search.xml  emoji_popup_search.xml  emoji_popup_window_skin.xml
emoji/src/androidMain/res/values/: colors.xml  emoji_styles.xml  public.xml  strings.xml
emoji/src/androidMain/res/values-de/: strings.xml
emoji/src/androidTest/kotlin/com/vanniktech/emoji/: EmojiInformationTest.kt  EmojiManagerAndroidTest.kt  EmojiManagerTest.kt  EmojiUtilsTest.kt  NoRecentEmojiTest.kt  RecentEmojiManagerTest.kt  TestEmoji.kt  TestEmojiProvider.kt  VariantEmojiManagerTest.kt
emoji/src/commonMain/kotlin/com/vanniktech/emoji/: Emoji.kt  EmojiCategory.kt  EmojiInformation.kt  EmojiProvider.kt  Emojis.kt  commonParcelableApi.kt
emoji/src/commonTest/kotlin/com/vanniktech/emoji/: EmojiInformationTest.kt  EmojiManagerTest.kt  EmojiRangeTest.kt  EmojiTest.kt  EmojiUtilsTest.kt  NoRecentEmojiTest.kt  TestEmoji.kt  TestEmojiProvider.kt
emoji/src/jvmMain/kotlin/com/vanniktech/emoji/: commonParcelableJvmApi.kt
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/com/vanniktech/emoji/: EditTextSearch.kt  EmojiArrayAdapter.java  EmojiArrayAdapter.kt  EmojiAutoCompleteTextView.java  EmojiAutoCompleteTextView.kt  EmojiButton.java  EmojiButton.kt  EmojiCheckbox.java  EmojiCheckbox.kt  EmojiDisplayable.kt  EmojiEditText.java  EmojiEditText.kt  EmojiEditable.kt  EmojiForceable.java  EmojiForceable.kt  EmojiGridView.java  EmojiImageView.java  EmojiImageView.kt  EmojiInput.kt  EmojiLayoutFactory.java  EmojiManager.java  EmojiMultiAutoCompleteTextView.java  EmojiMultiAutoCompleteTextView.kt  EmojiPagerAdapter.java  EmojiPagerAdapter.kt  EmojiPagerDelegate.kt  EmojiPopup.java  EmojiPopup.kt  EmojiReplacer.kt  EmojiResultReceiver.java  EmojiResultReceiver.kt  EmojiSearchDialog.kt  EmojiSearchPopup.kt  EmojiSpan.java  EmojiTextView.java  EmojiTextView.kt  EmojiTheming.kt  EmojiTrait.kt  EmojiUtils.kt  EmojiVariantDelegate.kt  (+25 more)
emoji/src/main/res/drawable/: emoji_backspace.xml  emoji_recent.xml  emoji_search.xml
emoji/src/main/res/layout/: emoji_adapter_item.xml  emoji_adapter_item_emoji_search.xml  emoji_dialog_search.xml  emoji_popup_search.xml  emoji_popup_window_skin.xml  emoji_view.xml  emoji_view_category.xml
emoji/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  emoji_styles.xml  library_emoji_strings.xml  strings.xml
emoji/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/dependencies/: runtimeClasspath.tree.txt
(+759 files in other folders)
