#
# Copyright (C) 2016 - Niklas Baudy, Ruben Gees, Mario Đanić and contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

GROUP=com.vanniktech
VERSION_NAME=0.7.0-SNAPSHOT
VERSION_CODE=7

POM_DESCRIPTION=A simple library to add Emoji support to your Android Application

POM_URL=https://github.com/vanniktech/Emoji
POM_SCM_URL=https://github.com/vanniktech/Emoji
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/Emoji.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/Emoji.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy

android.useAndroidX=true
# We are solely relying on AndroidX.
android.enableJetifier=true
