pluginManagement {
  repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
  }
}

include ':app'
include ':emoji'
include ':emoji-facebook'
include ':emoji-google'
include ':emoji-google-compat'
include ':emoji-ios'
include ':emoji-material'
include ':emoji-twitter'
include ':jvm'
