plugins {
  id("com.dropbox.dependency-guard")
}

apply plugin: "kotlin"
apply plugin: "application"

dependencyGuard {
  configuration("runtimeClasspath") {
    tree = true
  }
}

mainClassName = "com.vanniktech.emoji.jvm.MainKt"

defaultTasks("run")

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
  implementation(project(":emoji-ios"))
}
