[versions]
minSdk = "21"
compileSdk = "31"
targetSdk = "31"

agp = "7.0.4"
dokka = "1.6.21"
gradle = '7.4.2'
kotlin = "1.6.21"
ktlint = "0.45.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
androidx-cardview = { module = "androidx.cardview:cardview", version = "1.0.0" }
androidx-emoji-appcompat = { module = "androidx.emoji:emoji-appcompat", version = "1.1.0" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.2.1" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.4.0" }
androidx-test-ext = { module = "androidx.test.ext:junit", version = "1.1.3" }
androidx-test-rules = { module = "androidx.test:rules", version = "1.4.0" }
espressocoreutils = { module = "com.vanniktech:espresso-core-utils", version = "0.3.0" }
falcon = { module = "com.jraska:falcon", version = "2.2.0" }
junit = { module = "junit:junit", version = "4.13.2" }
junitintegrationrules = { module = "com.vanniktech:junit4-android-integration-rules", version = "0.3.0" }
kotlin-test-annotations-common = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.9.1" }
material = { module = "com.google.android.material:material", version = "1.6.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.8.1" }
screengrab = { module = "tools.fastlane:screengrab", version = "2.1.1" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-cache-fix = { id = "org.gradle.android.cache-fix", version = "2.5.2" }
android-library = { id = "com.android.library", version.ref = "agp" }
codequalitytools = { id = "com.vanniktech.code.quality.tools", version = "0.21.0" }
dependencyGuard = { id = "com.dropbox.dependency-guard", version = "0.3.0" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-native-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
licensee = { id = "app.cash.licensee", version = "1.4.0" }
metalava = { id = "me.tylerbwong.gradle.metalava", version = "0.2.3" }
publish = { id = "com.vanniktech.maven.publish", version = "0.18.0" }
