plugins {
  alias(libs.plugins.dokka)
  alias(libs.plugins.kotlin.multiplatform)
  alias(libs.plugins.kotlin.native.cocoapods)
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.parcelize)
  alias(libs.plugins.metalava)
  alias(libs.plugins.publish)
}

metalava {
  filename = "api/current.txt"
  sourcePaths = ["src/commonMain", "src/androidMain"]
}

// CocoaPods requires a version.
version = VERSION_NAME

kotlin {
  android("android")
//  ios("ios")
//  jvm("jvm")

  sourceSets {
    commonMain {
      dependencies {
        api project(":emoji")
      }
    }

    commonTest {
      dependencies {
        implementation libs.kotlin.test.common
        implementation libs.kotlin.test.commonAnnotations
      }
    }

    androidMain.dependencies {
    }

    androidTest.dependencies {
      implementation libs.kotlin.test.junit
      implementation libs.robolectric
    }
  }
}

android {
  namespace "com.vanniktech.emoji.ios"

  compileSdkVersion libs.versions.compileSdk.get() as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get() as int
  }

  resourcePrefix 'emoji_ios_'
}
