
------------------------------------------------------------
Project ':jvm'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.7.0
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.0 (*)
\--- project :emoji-ios
     +--- project :emoji
     |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)
     \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0 (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
