plugins {
  id("org.jetbrains.dokka")
  id("org.jetbrains.kotlin.multiplatform")
  id("org.jetbrains.kotlin.native.cocoapods")
  id("com.android.library")
  id("org.jetbrains.kotlin.plugin.parcelize")
  id("me.tylerbwong.gradle.metalava")
  id("com.vanniktech.maven.publish")
  id("app.cash.licensee")
  id("com.dropbox.dependency-guard")
}

licensee {
  allow("Apache-2.0")
}

metalava {
  filename = "api/current.txt"
  sourcePaths = ["src/commonMain", "src/androidMain"]
}

dependencyGuard {
  configuration("releaseRuntimeClasspath") {
    tree = true
  }
}

// CocoaPods requires a version.
version = VERSION_NAME

kotlin {
  android("android") {
    publishLibraryVariants("release")
  }
//  ios("ios")
  jvm("jvm")

  sourceSets {
    all {
      languageSettings {
        optIn("kotlin.RequiresOptIn")
      }
    }

    commonMain {
      dependencies {
      }
    }

    commonTest {
      dependencies {
        implementation libs.kotlin.test.common
        implementation libs.kotlin.test.annotations.common
      }
    }

    androidMain {
      dependencies {
        api libs.androidx.appcompat
        api libs.androidx.cardview
        api libs.androidx.recyclerview
      }
    }

    androidTest {
      dependencies {
        implementation libs.kotlin.test.junit
        implementation libs.robolectric
      }
    }

    jvmMain.dependencies {
    }

    jvmTest.dependencies {
      implementation libs.kotlin.test.junit
    }
  }
}

android {
  namespace "com.vanniktech.emoji"

  compileSdkVersion libs.versions.compileSdk.get() as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get() as int
  }

  resourcePrefix 'emoji_'
}
