plugins {
  alias(libs.plugins.dokka)
  alias(libs.plugins.kotlin.multiplatform)
  alias(libs.plugins.kotlin.native.cocoapods)
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.parcelize)
  alias(libs.plugins.metalava)
  alias(libs.plugins.publish)
}

metalava {
  filename = "api/current.txt"
  sourcePaths = ["src/commonMain", "src/androidMain"]
}

// CocoaPods requires a version.
version = VERSION_NAME

kotlin {
  android("android")
//  ios("ios")
  jvm("jvm")

  sourceSets {
    all {
      languageSettings {
        optIn("kotlin.RequiresOptIn")
      }
    }

    commonMain {
      dependencies {
      }
    }

    commonTest {
      dependencies {
        implementation libs.kotlin.test.common
        implementation libs.kotlin.test.commonAnnotations
      }
    }

    androidMain {
      dependencies {
        api libs.androidx.appcompat
        api libs.androidx.cardview
        api libs.androidx.recyclerview
      }
    }

    androidTest {
      dependencies {
        implementation libs.kotlin.test.junit
        implementation libs.robolectric
      }
    }

    jvmMain.dependencies {
    }

    jvmTest.dependencies {
      implementation libs.kotlin.test.junit
    }
  }
}

android {
  namespace "com.vanniktech.emoji"

  compileSdkVersion libs.versions.compileSdk.get() as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get() as int
  }

  resourcePrefix 'emoji_'
}
