import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlin.parcelize)
  alias(libs.plugins.publish)
}

android {
  compileSdkVersion libs.versions.compileSdk.get() as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get() as int
  }

  resourcePrefix 'emoji_'
}

dependencies {
  api libs.androidx.appcompat
  api libs.androidx.cardview
  api libs.androidx.recyclerview
}

dependencies {
  testImplementation libs.junit
  testImplementation libs.robolectric
}

mavenPublishing {
  configure(new AndroidSingleVariantLibrary("release"))
}
