import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  alias(libs.plugins.kotlin.parcelize)
  alias(libs.plugins.publish)
  alias(libs.plugins.metalava)
}

metalava {
  filename = "api/current.txt"
  sourcePaths = ["src/main"]
}

android {
  namespace "com.vanniktech.emoji.facebook"

  compileSdkVersion libs.versions.compileSdk.get() as int

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion libs.versions.minSdk.get() as int
  }

  resourcePrefix 'emoji_facebook_'
}

dependencies {
  api project(':emoji')
}

mavenPublishing {
  configure(new AndroidSingleVariantLibrary("release"))
}
