<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:text="EmojiView without a keyboard"
      tools:ignore="HardcodedText"
      />
  <com.vanniktech.emoji.EmojiTextView
      android:id="@+id/selectedEmoji"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:hint="Select an emoji"
      android:textSize="20sp"
      tools:ignore="HardcodedText"
      />
  <com.vanniktech.emoji.EmojiView
      android:id="@+id/emojiView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="8dp"
      android:layout_weight="1"
      />
</LinearLayout>
